# survey-portal

./: .gitignore  README.md  SurveyPortal.sln  SurveyPortal.sln.DotSettings  coverage.code-workspace  ws.code-workspace
SurveyPortal/: .eslintrc.json  Program.cs  Startup.cs  SurveyPortal.csproj  appsettings.Dev.json  global.json  package-lock.json  package.json  web.config  webpack.config.js
SurveyPortal/Controllers/: AnswerController.cs  CRUDController.cs  QuestionController.cs  SurveyController.cs  SurveySubmissionController.cs  UserController.cs  UserGroupController.cs
SurveyPortal/Data/: AnswerRepository.cs  AppDbContext.cs  GenericCRUDRepository.cs  QuestionRepository.cs  SurveyRepository.cs  SurveySubmissionRepository.cs  (+1 more)
UnitTests/: UnitTests.csproj  commands.txt
UnitTests/Integration/: Base.cs
UnitTests/Integration/DataSets/: AnswersDataSet.cs  QuestionAnswerDataSet.cs  QuestionDataSet.cs  SelectedAnswerDataSet.cs  SurveyDataSet.cs  SurveySubmissionDataSet.cs  UserDataSet.cs  UserGroupDataSet.cs
UnitTests/Integration/Repositories/: AnswerRepositoryTests.cs  CrudRepositoryTests.cs  EntityTests.cs  SurveyRepositoryTests.cs  SurveySubmissionTests.cs  UserGroupRepositoryTests.cs
UnitTests/Unit/: CopyTests.cs  ListExtensionTests.cs  MailgunServiceTests.cs  StartupTests.cs
UnitTests/Unit/Controllers/: AnswerControllerTests.cs  CRUDControllerTests.cs  ControllerTestBase.cs  HomeControllerTests.cs  QuestionControllerTests.cs  SurveyControllerTests.cs  SurveySubmissionControllerTests.cs  UserControllerTests.cs  UserGroupControllerTests.cs
(+142 files in other folders)
